<!DOCTYPE html>
<html lang="en">

    <head>
		<style>
			body{
				background-image: url(assets/img/bg.jpg) !important;
			}
		</style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Registration Form Template</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<style>
	body{
		background-image: url(assets/img/bg.jpg) !important;
	}
</style>
    </head>

	<body>

	<!-- Top menu -->
	<nav class="navbar navbar-inverse navbar-no-bg" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Bootstrap Registration Form Template</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->

		</div>
	</nav>

	<!-- Top content -->
	<div class="top-content">

		<div class="inner-bg">
			<div class="container">

				<div class="row">
					<div class="col-sm-4 book">

					</div>
					<div class="col-sm-5 form-box">
						<div class="form-top">
							<div class="form-top-left">
								<h3>Atomic Project</h3>
								<p>Kazi Naimul Hoque (145045)</p>
							</div>
							<div class="form-top-right">
								<i class="fa fa-barcode"></i>
							</div>
						</div>
						<div class="form-bottom">

							<table class="table table-hover">

								<tbody>
								<tr>
									<td><h4><a href="views/BITM/SEIP145045/BookTitle/create.php">Book Title</a></h4></td>

								</tr>
								<tr>
									<td><h4><a href="views/BITM/SEIP145045/Birthday/create.php">Birthday</a></h4></td>

								</tr>
								<tr>
									<td><h4><a href="views/BITM/SEIP145045/Gender/create.php">Gender</a></h4></td>

								</tr>
								<tr>
									<td><h4><a href="views/BITM/SEIP145045/City/create.php">City</a></h4></td>

								</tr>
								<tr>
									<td><h4><a href="views/BITM/SEIP145045/Email/create.php">Email</a></h4></td>

								</tr>
								<tr>
									<td><h4><a href="views/BITM/SEIP145045/Hobbies/create.php">Hobbies</a></h4></td>

								</tr>
								<tr>
									<td><h4><a href="views/BITM/SEIP145045/ProfilePicture/create.php">Profile Picture</a></h4></td>

								</tr>
								<tr>
									<td><h4><a href="views/BITM/SEIP145045/SummeryOfOrganization/create.php">Summary Of Organisation</a></h4></td>

								</tr>

								</tbody>


						</table>


						</div>
					</div>
				</div>
			</div>
		</div>

	</div>


        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/scripts.js"></script>

        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>